//
//  PrefixHeader.pch
//  WeiboDemo
//
//  Created by 159CaiMini02 on 16/10/10.
//  Copyright © 2016年 MA806P. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


/*
 
 Apple ID：223333
 Bundle ID：com.myz.weibo
 App Key：2706277070
 App Secret：f61c3813262d439406b9459de732d3bb
 
 */

#ifdef __OBJC__

#import "WeiboSDK.h"


#define kAppKey         @"2706277070"
#define kRedirectURI    @"http://weibo.com"


#define MYZFileRootPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]


#endif



