//
//  PrefixHeader.pch
//  WeiboDemo
//
//  Created by 159CaiMini02 on 16/10/10.
//  Copyright © 2016年 MA806P. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


/*
 
 Apple ID：223333
 Bundle ID：com.myz.weibo
 App Key：2706277070
 
 */

#ifdef __OBJC__

#import "WeiboSDK.h"
#import "MYZTools.h"
#import "MYZHttpTools.h"

#import "NSString+MYZ.h"
#import "UIView+MYZ.h"
#import "UIImage+MYZ.h"

#import "SVProgressHUD.h"
#import "Realm.h"
#import <SDWebImage/UIImageView+WebCache.h>

#define kAppKey         @"2706277070"
#define kRedirectURI    @"http://weibo.com"

//document 根路径
#define MYZFileRootPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]

//realm 数据库保存路径, 缓存
#define MYZCacheFilePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

//NSLog打印
#ifdef DEBUG // 调试状态,
#define MYZLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭
#define MYZLog(...)
#endif

//屏幕宽高
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

// 颜色
#define MYZColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]


#endif



